<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Designed By" content="Zander &amp; Norell">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true"/>  
  <meta name="MobileOptimized" content="320"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="x projects, vwink, vw|NK Agency, vwink agency, Karnak, Karnak Gallery, XTV, X Fashion, X Revolution, Famous, X, projects">
  <meta name="description" content="Phönix's Zander &amp; Norell are both Developers, Designers, Artists, and More. This site will give you insight to X Projects of Zander &amp; Norell. We made The Band Famous!">
  <title>Ph&ouml;nix Intl Creative Agency</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
  href="css/xprojects.css"/>
  <link rel="stylesheet" href="css/foundation/foundation.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Crushed|News+Cycle:400,700|Michroma|Philosopher:400,700,400italic,700italic|Architects+Daughter|Orbitron:400,500,700,900|Rock+Salt' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Codystar|Give+You+Glory|Poiret+One|Londrina+Outline|Ovo|Great+Vibes|Julius+Sans+One|Shadows+Into+Light+Two|Megrim|Julius+Sans+One' rel='stylesheet' type='text/css'/>
  <style>

      /* Responsive Nav Bar */

    ul.topnav {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      background-size: 100%;
      background-repeat: repeat;
      min-height:70px;
      height:auto;
      width: 100%;
      

    }

    p {

      font-family: 'Philosopher', sans-serif;
      font-size: 1.2em;
      color: black;
      margin:20px auto;
      text-align: center;
      line-height: 1.2em;
      color: black;
      max-width: 900px;
      min-width: 230px;


    }

    h1.slogan {
      font-family: 'Michroma', sans-serif;
      margin-left: 11px;
      text-shadow: 2px 2px #0199c7;
      font-size: 2.2em;
      line-height: 1.2em;
      margin-top: 0;
    }

    /* famous artist */

    .meta{
      border-top:1px solid #333;
      text-align:center;
    }

    .meta h2{
      display:inline-block;
      margin:0;
      padding:0 20px;
      background:white;
      position:relative;
      top:-12px;
      font-family: 'Fjalla One', sans-serif;
      font-size:18px;
      text-transform:uppercase;
      letter-spacing:3px;
    }

    header{
      margin-bottom:25px;
    }

  </style>
</head>
<body>
<ul class="topnav" id="phonixnav">
  <li><a href="index.html">HOME</a></li>
  <li><a href="team.html">MUSIC</a></li>
  <li><a href="art.html">ART</a></li>
  <li><a href="apps.html">APPS</a></li>
  <li><a href="contact.html">SUPPORT</a></li>
  <li><a href="events.html">EVENTS</a></li>
  <li><a href="hireus.html" target="_self">HIRE</a></li>
  <li><a href="shop.html" target="_self">SHOP</a></li>
  <li><a href="space.html" target="_self">SPACE</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    <script>
      function myFunction(){
        var x = document.getElementById("phonixnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </li>
</ul>
<hr>
<hr>      
<hr>
<center>
<div style="background: lavender; width:80%; margin:0 auto; padding:50px 50px;">
  <header>
    <h1 class="slogan">The Band Famous&#174;</h1><br>
    <div class="meta"><h2>BandFamous.com</h2> </div>
  </header>

  <a href="https://bandfamous.com" target="_blank" title="Check out TBF"><img src="img/thebandfamous.png" style="max-height: 400px; min-width: 220px; max-width: 100%;" data-caption="We made the band famous. www.bandfamous.com." alt="The Band Famous - Website and Apps Made by PhonixIntl.com" /></a>

  <p>The Band Famous&#174; is the first interactive app album self-released by the band, musical group TBF (The Band Famous&#174;). <br>It is available for the iOS and Android platforms. It features their complete debut album, <i>Last Words</i>, available offline, along with a strategy, retro, sophisticated "Rock, Paper, Scissors" video game with high difficulty to master. <br>The Band Famous&#174; app also features their live interactive in-app concerts at the touch of a button, among other features.</p>

  <p>The Band Famous&#174; is also available as a mobile web app, featuring an online radio station. <br>Check out the Hall Of Fame on bandfamous.com.</p>

  <ul id="preview">
    <li>
      <a href="https://play.google.com/store/apps/details?id=com.bandfamous.famous" target="_blank" title="Have an Android? Click for free download!">The Band Famous&#174; Android App</a>
      <iframe width="90%" max-height="320px" min-height="200px" height="320px" src="https://www.youtube-nocookie.com/embed/JTZcPvGxh7o?rel=0" frameborder="0" allowfullscreen></iframe>

    </li>
    <li>
      <div id="right">
        <a href="https://itunes.apple.com/us/app/the-band-famous/id879979539?mt=8" target="_blank" title="Have an iPhone? Click for free download!">The Band Famous&#174; iOS App</a>
        <iframe id="ytplayer" type="text/html" width="90%" max-height="320px" min-height="auto" height="320px;" min-width="280px"
                src="https://www.youtube-nocookie.com/embed/OPp5yO8Ai3w?rel=0" frameborder="0" allowfullscreen
                style="box-shadow: 8px 8px 5px #888888;"></iframe>

      </div>
    </li>
    
  </ul>


  <p style="font-size: 22px; width: 70%; margin-top:11px; text-shadow: none; color: black;">Get The Band Famous&#174; App FREE!</p>
      
      <span><a href="https://play.google.com/store/apps/details?id=com.bandfamous.famous" target="_blank" title="Have an Android phone or tablet? Download our Android app for free!"><img src="img/googleplay.png" style="width: auto; height: 110px; vertical-align: center; margin-left: 5px; margin-top: -30px; margin-bottom: 10px;" alt="Download The Band Famous on Google Play today!"/></a></span>
      <span><a href="https://itunes.apple.com/us/app/the-band-famous/id879979539?mt=8" target="_blank" title="Have an iPhone, iPad, or iPod Touch? Download our iOS app for free!"><img src="img/appstore.gif" style="width: auto; height: 120px; vertical-align: center; margin-top: -15px; margin-bottom: 5px;" alt="Download The Band Famous on the App Store today!"/></a></span>

  <p>"We like to say we made the band famous - because technically, we are the developers behind both of the band famous apps, and also members of the musical group The Band Famous&#174;." <br><br>- Zander &amp; Norell</p>

    <br>
  <center>
  <!-- Amazon ads -->    
  <br>
  <a target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=maryn.jackson-20&linkCode=ur2&linkId=f351c6f63714a865535ec84d09919d33&camp=1789&creative=9325&node=11091801" style="font-family: Julius Sans One; font-size: 30px; text-decoration: none;" >Check Out These Hot Items</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=maryn.jackson-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />  </center>
  <br>
  <br>


  <script type="text/javascript">
      amzn_assoc_ad_type = "link_enhancement_widget";
      amzn_assoc_tracking_id = "maryn.jackson-20";
      amzn_assoc_linkid = "8805d573ae4c536eb9b2f84a54d4c5c7";
      amzn_assoc_placement = "";
      amzn_assoc_marketplace = "amazon";
      amzn_assoc_region = "US";
  </script>
  <script src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>
  <!-- Amazon ads --> 
  </center>

  <br>
  
</div>
</center>
<br>
           
<div id="footer" style="background-color:lavender; color: black; clear:both; text-align:center; margin-top: 50px; font-family: 'Michroma', sans-serif; width: 100%;">Copyright &copy; Ph&ouml;nix LLC</div>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
  <!-- Other JS plugins can be included here -->

   <script>
      $(document).foundation();
   </script>



<!-- Revenue Hits Revenue
<script data-cfasync='false' type='text/javascript' src='//p391390.clksite.com/adServe/banners?tid=391390_768912_0&type=footer&size=37'></script>
-->

<!-- adcash interstitial ads 

   <script data-cfasync="false" type="text/javascript" src="https://www.onclickalgo.com/a/display.php?r=3662619"></script>
 -->

<!-- adcash revenue 
<script src="js/atag.js"></script>
<script src="js/atag1.js"></script>
-->

<!-- beta publishing ad revenue social bar 
<script type='text/javascript' src='//pl15776920.cpmnetworkcontent.com/cd/2c/e5/cd2ce555941926d7ed14943deabb562f.js'></script>
-->

</body>

</html>
