<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="singer, writer, author, model, Mary Norell Jackson, MaryNorell, Mary Norell, Norell, programmer, developer, artist, star, famous, famous band, Jacob Alexander, Norell Figueroa, current projects">
  <meta name="description" content="Multi-faceted Artist, Singer, Writer, Programmer, and More. View Norell's current projects here.">
    <title>Ph&ouml;nix LLC</title>
    <link rel="stylesheet" href="css/star.css" type="text/css" />
    <link rel="stylesheet" href="css/foundation/foundation.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Codystar|Give+You+Glory|Poiret+One|Londrina+Outline|Ovo|Great+Vibes|Julius+Sans+One|Shadows+Into+Light+Two|Megrim' rel='stylesheet' type='text/css'>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">
      /* eventually change this to phonixintl.com/norellstar or whatever link will end up being */
        var tumblr_link_url = "http://phonixintl.com/norellstar";
        var tumblr_link_name = "Meet Norell, a Multi-Media Artist";
        var tumblr_link_description = "Singer, Model, Author, Developer.";
    </script>
    <script src="js/custom.modernizr.js"></script>

   <style>
      /* for portfolio */
  </style>
</head>
<body>
<header class="page-header">

<nav class="main-nav">
          <ul>
            <li><a href="desktop.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" class="drop">Affiliates</a>
              <ul>
                <li><a href="#" class="dropp">Check Out:</a>
                  <ul>
                      <li><a href="jcartist.html" target="_blank">Jessica Collette</a></li>
                      <li><a href="http://www.bda.smugmug.com" target="_blank">Johnny Jiron</a></li>
                      <li><a href="http://www.jambots.com" target="_blank">Jambots</a></li>
                  </ul>
                  
              </ul>
            </li>
         </ul>
</nav>    


</header>
 <p class="free"></p>
 <p class="buy"></p>
<iframe style="position: relative; display: block; width:100%; height:100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=3724067488/size=venti/bgcol=FFFFFF/linkcol=4a4a4a/"></iframe>
  <div class="container">
    <div class="column-w">
      
      <h2 style="font-size: 30px; font-family: 'Megrim'; font-weight: bold; display: block;">Singer</h2>
      <p style="font-family: 'Megrim'; font-size:18px;">Norell is the frontwoman to the band, Famous.</p>  
    </div>
    <p class="free" style="margin-left:-40%;">Click Poster Below to View Gallery</p>
    <div class="column main">
        <!-- model -->
        <ul class="clearing-thumbs clearing-feature" data-clearing> 
          <li class="clearing-featured-img"><a href="images/norell/start.jpg"><img style="width: 100%, height: auto;" data-caption="vw|NK Agency" src="images/norell/start.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/001.jpg"><img data-caption="Oliver Kristón Photography" src="images/norell/001.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/002.jpg"><img data-caption="vw|NK Agency" src="images/norell/002.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/003.jpg"><img data-caption="vw|NK Agency with Emily" src="images/norell/003.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/004.jpg"><img data-caption="vw|NK Agency" src="images/norell/004.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/005.jpg"><img data-caption="vw|NK Agency" src="images/norell/005.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/006.jpg"><img data-caption="vw|NK Agency" src="images/norell/006.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/007.jpg"><img data-caption="vw|NK Agency" src="images/norell/007.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/008.jpg"><img data-caption="Ian Holyoak Photography" src="images/norell/008.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/009.jpg"><img data-caption="vw|NK Agency" src="images/norell/009.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/010.jpg"><img data-caption="Johnny Jiron with vw|NK Agency & Setara" src="images/norell/010.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/011.jpg"><img data-caption="Ian Holyoak Photography" src="images/norell/011.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/012.jpg"><img data-caption="vw|NK Agency" src="images/norell/012.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/013.jpg"><img data-caption="vw|NK Agency" src="images/norell/013.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/014.jpg"><img data-caption="vw|NK Agency" src="images/norell/014.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/015.jpg"><img data-caption="vw|NK Agency" src="images/norell/015.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/016.jpg"><img data-caption="vw|NK Agency" src="images/norell/016.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/017.jpg"><img data-caption="vw|NK Agency with Lo Beth J" src="images/norell/017.jpg" alt="Norell"></a></li> 
          <li><a href="images/norell/018.jpg"><img data-caption="vw|NK Agency" src="images/norell/018.jpg" alt="Norell"></a></li>
          <li><a href="images/norell/jcNorell.jpg"><img data-caption="Jessica Collette Photography" src="images/norell/jcNorell.jpg" alt="Norell"></a>
          </li> 
        </ul>

        <div style="margin-top:-950px;margin-left:600px; min-width: 150px; margin-right: 70%;">
           <figure><a href="famous.html"><img class="figure" src="famous/img/famous.png" style="height: 102%; width: auto;"></a>
             <figcaption><p style="font-family: Megrim; font-size: 18px; font-weight: bold; margin-top: 17px;">Famous is the extension of all sound exploration and collaborations of Norell.</p><p class="buy">She recorded a library of original content using both Garageband and Adobe Audition. She is now regularly recording with Wishingstar Studios and has regular members she collaborates with [Terrance Schubring, C64 Vision, and Zander].</p>
             </figcaption>
           </figure>
           <p class="free" style="margin-top:20px; margin-bottom: -50px;">Fan Art</p>
        </div>

        <ul style="margin-left: 2.8%; margin-top: -260px;" class="clearing-thumbs clearing-feature" data-clearing> 
            <li class="clearing-featured-img"><a href="images/norell/fan2.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan2.jpg" style="width:38%; max-width:280px; min-width: 220px; height:auto; margin-left:552px; margin-bottom:-20px; margin-top: -650px; margin-right:20%;" alt="Norell"></a></li> 
            <li><a href="images/norell/fan1.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan1.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fan3.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan3.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fan4.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan4.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fan5.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan5.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fan6.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan6.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fan7.jpg"><img data-caption="Fan Art by Berk Balkaç" src="images/norell/fan7.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fanart8.jpg"><img data-caption="Fan Art by Ethan Heidlebaugh" src="images/norell/fanart8.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fanart9.jpg"><img data-caption="Fan Art by Ethan Heidlebaugh" src="images/norell/fanart9.jpg" alt="Norell"></a></li> 
            <li><a href="images/norell/fanart10.jpg"><img data-caption="Fan Art by Ethan Heidlebaugh" src="images/norell/fanart10.jpg" alt="Norell"></a></li> 

          </ul>




      </div>
    </div>
   <footer class="page-footer"><h3 style="font-size: 11px; margin-top:60%; vertical-align: center;">Phönix</h3>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/star.js"></script>
<!-- script below is for tumblr share widget -->
<script type="text/javascript">
    var tumblr_button = document.createElement("a");
    tumblr_button.setAttribute("href", "http://www.tumblr.com/share/link?url=" + encodeURIComponent(tumblr_link_url) + "&name=" + encodeURIComponent(tumblr_link_name) + "&description=" + encodeURIComponent(tumblr_link_description));
      tumblr_button.setAttribute('target', '_blank');
    tumblr_button.setAttribute("titles", "Share on Tumblr");
    tumblr_button.setAttribute("style", "display:inline-block; text-indent:-9999px; overflow:hidden; width:129px; height:20px; background:url('http://platform.tumblr.com/v1/share_3.png') top left no-repeat transparent;");
    tumblr_button.innerHTML = "Share on Tumblr";
    document.getElementById("tumblr_button_abc123").appendChild(tumblr_button);
</script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
  <!-- Other JS plugins can be included here -->
   <script>
      $(document).foundation();
   </script>

</body>
</html>
